server {
    listen 80;
    client_max_body_size 20M;
         
    #多个域名用空格分割，第一个为默认
    server_name www.dev.local.cn;  
         
    charset UTF-8;
    index default.html default.htm default.php index.html index.htm index.php;
         
    # 定义根目录
    set $root /works/project/laravel/public;
         
    # 设置站点路径
    root  $root;   
         
    # 防止目录浏览
    autoindex off;

    #sendfile        off;

    # 防止.htaccess文件被请求
    location ~ /\.ht {
    deny all;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
         
    #error_page  404              /err/404.htm;
         
    # 将php类型的请求转交给fastcgi
    location ~ \.php$ {
        fastcgi_pass   php:9000;
        try_files  $uri =404;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PHP_VALUE  "open_basedir=/works/:/tmp/";
        include fastcgi_params;
        #include fastcgi.conf;
    }

    #缓存图片周期30天
    #location ~* \.(jpg|jpeg|gif|png)$ {
    #     access_log  off;
    #     expires  30d;
    #}
    #缓存js和css7天
    #location ~* \.(js|css)$ {
    #    access_log  off;
    #    expires  7d;
    #}
         
    # 访问日志：
    #access_log  /var/log/nginx/local.cn.access.log;
}


